{
  "name": "mth101",
  "repository": {
    "type": "git",
    "url": "https://github.com/akinnez/mth101.git"
  },
  "version": "0.0.11.1",
  "description": "An extensive mathematical library that makes it easier to perform easy and complex mathematical concepts",
  "main": "lib/index.js",
  "types":"lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "start": "tsc"
  },
  "keywords": [ "typescript", "Utilities","Mathematical Utility Functions"],
  "author": "TheOladejos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akinnez/mth101/issues"
  },
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
